<?xml version="1.0"?>
<phpunit
        bootstrap="src/Mindgruve/Gordo/Tests/bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >
    <testsuite name="ProxyManager tests">
        <directory>./tests</directory>
    </testsuite>
</phpunit>